<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Simple perceptron</title>
        <script src="perceptron.js" type="text/javascript"></script>
        <script src="chart.js" type="text/javascript"></script>
        <style>
            body {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                padding: 1em;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                border-bottom: 1px solid rgb(230,238,236);
                color: #666;
                text-align: center;
                font-weight: 800;
            }

            button {
                background: white;
                padding: 5px;
                border: 2px solid gray;
                font-weight: bold;
                color: gray;
            }
        </style>
    </head>

    <body>
        <h1>Simple perceptron</h1>
        <center>
            <button onclick="p = Perceptron(); p.train(); chart.drawEquation(p.getSlope());">Train!</button>
            <button onclick="doDecide(prompt('Enter coordinates (example 0.23,-0.54)'), p);">Decide</button>
        </center>
        <h3>Equation</h3>
        <div id="equation" style="padding: 1em; background-color: #ddd; border-radius: 3px; box-shadow: 2px 2px 4px #444;">     
        </div>
        <h3>Chart</h3>
        <canvas id="chart" width="400" height="400" style="border: 1px solid black"></canvas>
        <h3>Training log</h3>
        <div id="log" style="column-width: 10em; column-count: 3; column-gap: 1em; height: 20em; max-height: 20em; overflow: auto; max-width: 40em">
        </div>

        <script>
            var p = Perceptron();
            var canvas = document.getElementById("chart");
            var context = canvas.getContext("2d");
            var chart = Chart(context, 400);
            chart.drawAxis();
            chart.drawPoints(p.getTrainingData());

            function doDecide(input, p) {
                var s = input.split(",");
                alert(p.decide(parseFloat(s[0]), parseFloat(s[1])));
            }
        </script>
    </body>
</html>
